apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.kezong.fat-aar'
apply plugin: 'com.getkeepsafe.dexcount'
//apply plugin: "com.stehno.gradle.dependency-checker"
apply plugin: 'kotlin-parcelize'


android {
    compileSdk 34
    namespace "com.teamapt.monnify.sdk"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'

    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
//    buildToolsVersion '31.0.0'
    configurations.all {
        resolutionStrategy {
            force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }

}


ext {

    bintrayRepo = "MonnifyAndroidSdk"
    bintrayName = "com.teamapt.monnify.sdk"

    publishedGroupId = 'com.teamapt.monnify.sdk'
    PUBLISH_MVN_GROUP_ID = 'com.monnify.android-sdk'
    libraryName = 'monnify-android-sdk'
    artifact = 'monnify-android-sdk'

    libraryDescription = 'SDK for Monnify merchants to collect payments on Android'

    siteUrl = ''
    gitUrl = ''

    libraryVersion = '2.0.0'

    developerId = 'monnify'
    developerName = 'Monnify Limited'
    developerEmail = 'developers@monnify.com'

    licenseName = 'Apache License Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.robolectric:robolectric:4.7.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android LiveData library
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Retrofit and associated network libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    // RxJava for streams
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.2'

    // StompProtocolAndroid for WebSocket
 //  embed 'ua.naiksoftware.stomp:stomp-protocol-android:1.0.0'
    // debugImplementation 'ua.naiksoftware.stomp:stomp-protocol-android:1.0.0'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

}

if (project.rootProject.file('local.properties').exists()) {
//    apply from: '../publish.gradle'
//    apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"
}
