# monnify-sdk

./: CHANGELOG.md  README.md  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/monisdk/: build.gradle  gradlew  gradlew.bat  proguard-rules.pro
android/monisdk/gradle/wrapper/: gradle-wrapper.properties
android/monisdk/src/main/res/drawable/: bg_account_details.xml  bg_amount_gradient.xml  bg_amount_pattern.xml  bg_button_text.xml  bg_customer_found.xml  bg_error.xml  bg_input.xml  bg_input_disabled.xml  bg_monnify_logo.xml  bg_payment_method_header.xml  bg_progress_drawable.xml  bg_progress_indicator_pattern.xml  bg_small_progress_indicator_pattern.xml  bg_ussd_code.xml  bg_warning.xml  ic_chevron_down.xml  ic_close.xml  ic_otp.xml  ic_pay_with_card.xml  ic_pay_with_nqr.xml  ic_pay_with_phone.xml  ic_pay_with_transfer.xml  ic_reload_green.xml  ic_transaction_status_failed.xml
android/monisdk/src/main/res/layout/: plugin_action_bar.xml  plugin_activity.xml  plugin_amount_fee_bar.xml  plugin_card_number_edit_text.xml  plugin_expiry_and_cvv_input_view.xml  plugin_fragment_bank_payment_otp.xml  plugin_fragment_bank_payment_select_bank.xml  plugin_fragment_card_details.xml  plugin_fragment_card_otp.xml  plugin_fragment_card_secure_3d_auth.xml  plugin_fragment_change_payment_method.xml  plugin_fragment_phone_payment.xml  plugin_fragment_phone_payment_authorization.xml  plugin_fragment_transaction_status_fragment.xml  plugin_fragment_transfer_payment.xml  plugin_fragment_ussd_payment.xml  plugin_fragment_ussd_payment_details.xml  plugin_fragment_ussd_payment_select_bank.xml  plugin_monnify_brand_text_view.xml  plugin_monnify_dropdown_list_item_view.xml  plugin_monnify_dropdown_view.xml  plugin_monnify_error_text_view.xml  plugin_monnify_loading_indicator.xml  plugin_monnify_test_indicator.xml  plugin_monnify_tooltip.xml  plugin_payment_method_header.xml  plugin_payment_method_list_item.xml  plugin_payment_method_view.xml
android/monisdk/src/main/res/values/: attr.xml  dimens.xml  styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/teamapt/monnify/monnify_payment_sdk/: Monnify.kt  MonnifyTransactionResponse.kt  Status.kt
android/src/main/java/com/teamapt/monnify/sdk/: Monnify.kt  MonnifyTransactionResponse.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/: Monnify.kt  MonnifyPaymentSdkPlugin.kt  MonnifyTransactionResponse.kt  Status.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/adapter/: MonnifyDropDownAdapter.kt  PickerListItem.java
android/src/main/kotlin/com/monnify/monnify_payment_sdk/customview/: MonnifyActionBar.kt  MonnifyAmountFeeBar.kt  MonnifyBrandContainer.kt  MonnifyCardNumberEditText.kt  MonnifyDropDownView.kt  MonnifyEditText.kt  MonnifyErrorTextView.kt  MonnifyExpiryDateAndCVVInputView.kt  MonnifyHeaderView.kt  MonnifyLetterSpacingTextView.kt  MonnifyLinearLayoutCompat.kt  MonnifyLoadingIndicatorView.kt  MonnifyMerchantHeader.kt  MonnifyNewtonCradleIndicator.kt  MonnifyPaymentMethodHeaderView.kt  MonnifyProcessingIndicatorView.kt  MonnifyProgressBar.kt  MonnifyRoundedOrangeGradientButton.kt  MonnifyTestIndicatorView.kt  MonnifyTransactionStatusButton.kt  MonnifyWarningTextView.kt  NonScrollListView.kt  PinView.java  TouchableWebView.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/data/: Event.kt  PaymentMethodAdapter.kt  RoundedImageTransform.kt  SingleLiveEvent.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/model/: PaymentMethod.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/module/: AppNavigator.kt  CommonUIFunctions.kt  IAppNavigator.kt  LocalMerchantKeyProvider.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/rest/: ApiUtils.kt  Urls.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/service/: ApplicationMode.kt  Environment.kt  RestService.kt  StompService.kt  WebSocket.kt
android/src/main/kotlin/com/monnify/monnify_payment_sdk/util/: ArcUtils.kt  BanksProvider.kt  CardValidator.kt  ClassExtensions.kt  Constants.kt  DeferredFragmentTransaction.kt  DetectHtml.kt  ErrorUtils.kt  Logger.kt  MoneyFormatter.kt  NoConnectivityException.java  (+8 more)
android/src/main/res/drawable/: bg_button_primary_gradient.xml  bg_merchant_logo_gradient.xml  bg_monnify_logo_gradient.xml  bg_payment_content.xml  bg_payment_method.xml  bg_payment_method_header_divider.xml  bg_payment_method_icon.xml  bg_test_dropdown.xml  bg_test_indicator.xml  bg_transaction_status_button.xml  ic_card_cvv.xml  ic_check_green.xml  ic_chevron_down_green.xml  ic_chevron_right_orange.xml  ic_copy.xml  ic_enter_pin.xml  ic_error_info.xml  ic_lock.xml  ic_monnify_icon.xml  ic_monnify_logo.xml  ic_monnify_logo_text.xml  ic_pay_with_bank.xml  ic_pay_with_cash.xml  ic_pay_with_ussd.xml  ic_secured_by_monnify.xml  ic_transaction_status_success.xml  ic_transaction_status_warning.xml
android/src/main/res/layout/: plugin_activity.xml  plugin_fragment_bank_payment.xml  plugin_fragment_bank_payment_details.xml  plugin_fragment_bank_payment_otp.xml  plugin_fragment_bank_payment_select_bank.xml  plugin_fragment_card.xml  plugin_fragment_card_details.xml  plugin_fragment_card_otp.xml  plugin_fragment_card_secure_3d_auth.xml  plugin_fragment_change_payment_method.xml  plugin_fragment_main.xml  plugin_fragment_phone_payment.xml  plugin_fragment_phone_payment_authorization.xml  plugin_fragment_phone_payment_details.xml  plugin_fragment_transaction_status_fragment.xml  plugin_fragment_transfer_payment.xml  plugin_fragment_ussd_payment.xml  plugin_fragment_ussd_payment_details.xml  plugin_fragment_ussd_payment_select_bank.xml  plugin_monnify_dropdown_selected_item_view.xml  plugin_monnify_dropdown_test_selected_item_view.xml  plugin_monnify_edit_text.xml  plugin_monnify_rounded_orange_gradient_button.xml  plugin_monnify_transaction_status_button.xml  plugin_monnify_warning_text_view.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-hdpi/: dimens.xml
android/src/main/res/values-mdpi/: dimens.xml
(+411 files in other folders)
