<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_payment_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen24dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen24dp" />

        <com.teamapt.monnify.monnify_payment_sdk.customview.MonnifyErrorTextView
            android:id="@+id/monnifyErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen16dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.teamapt.monnify.monnify_payment_sdk.customview.MonnifyLetterSpacingTextView
            android:id="@+id/monnifyUssdBankName"
            style="@style/Monnify.TextAppearance.ItemTile.BankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/monnifyDarkGreen"
            app:textAllCaps="true"
            tools:text="STERLING BANK" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen50dp"
            android:gravity="center_horizontal"
            android:text="@string/dial_the_code_below_on_the_your_mobile_phone_to_complete_the_payment"
            android:textAlignment="center"
            android:textSize="@dimen/dimen11sp"
            app:fontFamily="@font/inter_medium" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tapToCopyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ussd_code">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shortCodeTextView"
                style="@style/Monnify.TextAppearance.USSDCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen16dp"
                android:layout_marginVertical="@dimen/dimen8dp"
                tools:text="*909*0011357718*0340#" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clickToCopyCodeTextView"
            style="@style/Monnify.TextAppearance.USSDCode.Subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_ussd_code" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen4dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectAnotherBankButton"
            style="@style/Monnify.TextAppearance.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_text"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/select_another_bank"
            android:textAlignment="center"
            android:textStyle="normal" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen4dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#1A000000" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen16dp" />

        <com.teamapt.monnify.monnify_payment_sdk.customview.MonnifyRoundedOrangeGradientButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_have_completed_this_payment"
            app:monnifyButtonState="enabled" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen30dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.teamapt.monnify.monnify_payment_sdk.customview.MonnifyBrandContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>