<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/primaryButton"
            style="@style/Monnify.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="I’ve transferred the money" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.teamapt.monnify.monnify_payment_sdk.customview.MonnifyProcessingIndicatorView
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen15dp"
        android:layout_marginRight="@dimen/dimen15dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@android:color/white"
        tools:visibility="visible" />

</RelativeLayout>
