<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/inputBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Monnify.LightTextInputLayoutAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:hint="@string/hint_placeholder">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputEditText"
                style="@style/Monnify.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="1"
                tools:text="@string/content_placeholder" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/inputImageView"
            android:layout_width="14dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            tools:srcCompat="@drawable/ic_chevron_down_green"
            tools:visibility="visible" />

        <Space
            android:layout_width="@dimen/dimen8dp"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusMessageTextView"
        style="@style/Monnify.TextAppearance.ErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen18dp"
        android:layout_marginLeft="@dimen/dimen21dp"
        android:layout_marginTop="@dimen/dimen4dp"
        android:visibility="gone"
        tools:text="Some error message here"
        tools:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>