<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Monnify.TextAppearance.Input.Dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen16dp"
    android:paddingVertical="@dimen/dimen16dp"
    android:textAlignment="textStart"
    android:gravity="start|center_vertical"
    android:maxLines="1"
    android:singleLine="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Dropdown List Items" />