<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/monnifyWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen16dp">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:dividerColor="@color/monnifyTestIndicator" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_test_indicator"
        android:layout_marginHorizontal="@dimen/dimen6dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Monnify.TextAppearance.Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:dividerColor="@color/monnifyTestIndicator" />

</androidx.appcompat.widget.LinearLayoutCompat>